---
# +operator-builder:resource:field=provider,value="active-directory",include
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-active-directory
  namespace: nukleros-gateway-system # +operator-builder:field:name=namespace,default="nukleros-gateway-system",type=string
  labels:
    platform.nukleros.io/group: ingress
    platform.nukleros.io/project: external-dns
stringData:
  EXTERNAL_DNS_TXT_OWNER_ID: external-dns-
  EXTERNAL_DNS_TXT_PREFIX: external-dns-
  EXTERNAL_DNS_PROVIDER: rfc2136
  EXTERNAL_DNS_RFC2136_HOST: ad.mydomain.com
  EXTERNAL_DNS_RFC2136_PORT: "53"
  EXTERNAL_DNS_RFC2136_ZONE: mydomain.com
  EXTERNAL_DNS_DOMAIN_FILTER: mydomain.com
  EXTERNAL_DNS_RFC2136_KERBEROS_REALM: MYDOMAIN.COM
  EXTERNAL_DNS_RFC2136_KERBEROS_USERNAME: administrator
  EXTERNAL_DNS_RFC2136_KERBEROS_PASSWORD: thisisinsecure
  EXTERNAL_DNS_RFC2136_GSS_TSIG: "true"
  EXTERNAL_DNS_RFC2136_TSIG_AXFR: "true"
  EXTERNAL_DNS_POLICY: sync
---
# +operator-builder:resource:field=provider,value="active-directory",include
apiVersion: v1
kind: ConfigMap
metadata:
  name: external-dns-active-directory-kerberos
  namespace: nukleros-gateway-system # +operator-builder:field:name=namespace,default="nukleros-gateway-system",type=string
  labels:
    platform.nukleros.io/group: ingress
    platform.nukleros.io/project: external-dns
data:
  krb5.conf: |
    [logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

    [libdefaults]
    dns_lookup_realm = true
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
    default_ccache_name = KEYRING:persistent:%{uid}
    default_realm = MYDOMAIN.COM

    [realms]
    MYDOMAIN.COM = {
      admin_server = mydomain.com
    }

    [domain_realm]
    mydomain.com = MYDOMAIN.COM
    .mydomain.com = MYDOMAIN.COM
