---
apiVersion: v1
kind: Namespace
metadata:
  # +operator-builder:field:name=namespace,default="nukleros-certs-system",type=string,description=`
  # Namespace to use for certificate support services.`
  name: nukleros-certs-system
