apiVersion: secrets.support-services.nukleros.io/v1alpha1
kind: Reloader
metadata:
  name: reloader-sample
spec:
  #collection:
    #name: "supportservices-sample"
    #namespace: ""
  namespace: "nukleros-secrets-system"
  replicas: 1
  image: "stakater/reloader"
  version: "v0.0.119"
