---
apiVersion: v1
kind: Namespace
metadata:
  # +operator-builder:field:name=namespace,default="nukleros-secrets-system",type=string,description=`
  # Namespace to use for secrets support services.`
  name: nukleros-secrets-system

